*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* defualt behaviour for links */
a:link, a:visited {
  color: var(--primary-color);
  text-decoration: none;
}
a:active {
  color: #14113f;
}

:root {
  --primary-color: #25233c; /* Bright Blue for Buttons, links, and key elements to draw attention. */
  --secondary-color: #e3cbc1; /* Vibrant Coral for Secondary buttons, highlights, and hover states*/
  --background-color: #90a2c5; /* Soft Light Gray for Page background, to provide a clean and minimalist canvas*/
  --text-color: #dbdbe3; /* Charcoal Gray for Main body text, headings, and general content*/
  --muted-text-color: #6C757D; /* Cool Gray for Subtext, meta information, and less prominent text.*/
  --highlight-color: #963569; /* Bright Yellow for Highlights, important notices, and call-to-action elements*/
  --border-color: #5764b7; /* Light Gray for Borders, dividers, and subtle backgrounds for cards or sections*/
  --font-family: "Roboto", sans-serif;
}

body {
  font-family: var(--font-family);
}
.no-wrap {
  white-space: nowrap;
}
.primery-header {
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 2rem;
}

/* button */
.button-one {
  display: none;
}

/* navbar styling */

.nav-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.nav-list li {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  border-bottom: 2px none;
  padding: 0.75rem 0;
  border-top: 0.5rem solid var(--border-color);
  
  transition: all 0.2s ease;
}

.nav-list li a {
  display: flex; 
  align-items: center;
  justify-content: center;
  width: 100%; 
  height: 100%;
  color: var(--primary-color);
}

.nav-list li:hover{
  background-color: #6987c2;
}
.nav-list li:active{
  background-color: #6987c2;
}

.nav-list li:hover a{
  color: var(--text-color);
}

.primery-header .nav-list .active a {
  color: var(--text-color);
}

.primery-header .nav-list .active{
  background-color: #6987c2;
}

/* body main */
.main-layout {
  display: grid;
  gap: 1.5rem;
}

/* home section */
.home-section {
  padding: 1.25rem;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.home-section h1 {
  text-align: center;
  font-weight: 800;
}

.home-section p {
  padding: 0 0.5rem;
  background-color: #963569;
  font-size: 1.5rem;
}

.name {
  display: block;
  text-align: center;
  padding: 1rem;
  background-color: var(--background-color);
  color: var(--highlight-color);
  font-size: 2rem;
}

.intro {
  font-style: italic;
  margin-bottom: 1.5rem;
}

.personal-image {
  margin-left: 0.5rem;
}

.personal-image img {
  max-width: 175px; /* Adjust size as needed */
  height: auto;
}
.cta-button-container {
  text-align: center;
}
.cta-button {
  background: linear-gradient(135deg, var(--border-color), #2575fc);
  color: var(--text-color);
  padding: 1rem 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(87, 100, 183,0.1);
  transition: all 0.3s;
}

.cta-button:hover::before {
  opacity: 0 ;
  transform: scale(0.5,0.5);
}

.cta-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(87, 100, 183,0.5);
  border-radius: 10px;
  transform: scale(1.2,1.2);
}
.cta-button:hover::after {
  opacity: 1;
  transform: scale(1,1);
}

/* about section */
.about-section {
  background-color: var(--highlight-color);
  display: flex;
  align-items: center;
}

.child {
  flex: 1;
}

.about-me {
  text-align: center;
}

.about-me h2 {
  margin: 1rem 0;
  font-weight: 800;
  font-size: 2rem;
}

.about-me p {
  font-style: italic;
  font-size: 1.5rem;
  padding: 1rem;
}

.skills {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  padding: 1rem;
}

.skills h2 {
  margin-top: 1rem;
  text-align: center;
  padding-top: 1rem;
}

.skill{
  margin:1rem 1rem;
}
.skill li {
      margin:1rem 1rem;
      list-style:none;
  }
.skill p{
  float:right;
  margin: 2px;
  left:70%;
}

.bar {
  background: var(--background-color);
  width: 100%;
  display: block;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(.25,.7,.25,1);
}
.bar:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22);
  }

.bar span {
      height: 20px;
      float: left;
      background: linear-gradient(135deg, var(--border-color), #2575fc);
  }

.python{
  width:90%;
  animation:python 2s;

}

.javascript {
  width: 80%;
  animation: javascript 2s;
}

.css {
  width: 70%;
  animation: css 3s;
}

.html {
  width: 90%;
  animation: html 2s;
}

.golang {
  width: 55%;
  animation: golang 3s;
}

@keyframes python{
  0%{
      width:0%;
  }
  100%{
      width:90%;
  }
}

@keyframes javascript {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}

@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}

@keyframes golang {
  0% {
    width: 0;
  }
  100% {
    width: 55%;
  }
}

/* services section */
.services-section {
  background-color: var(--border-color);
  padding: 1.25rem;
}

.services-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.cards-container {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  color: var(--text-color);
  background-image: url(assets/images/webdesign5.jpg);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  transition: transform 500ms;
}
.card:nth-child(2) {
  background-image: url(assets/images/webdesing8.jpg);
}
.card:nth-child(3) {
  background-image: url(assets/images/webdesing7.jpg);
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.4) 10%,
    rgba(0, 0, 0, 1)
   );
}

.card-title {
  position: relative;
  width: max-content;
  margin-bottom: 1rem;
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -4px;
  width: calc(100% + var(--padding));
  background-color: var(--border-color);
  transform-origin: left;

  transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scale(1);
}

.card-body {
  color: rgba(255, 255, 255, 0.8);
}

.mod-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5em 1.25em
}

.mod-button:hover,
.mod-button:focus {
  color:black;
}

/* portfolio section */
#portfolio {
  background-color: var(--secondary-color);
}

/* media queries */
@media only screen and (max-width: 1014px) {
  .card {
    flex: 1 1 45%;
    max-width: 60ch;
  }
  .card:nth-child(3) {
    max-width: 60ch;
  }
}

@media only screen and (max-width: 768px) {
  /* header and menu adjustments */
  /* dealing with slide out issue */
  body {
    overflow-x: hidden;
  }
  .primery-header {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--background-color);
    border-top: 0.5rem solid var(--border-color);
    padding: 0.5rem 0.75rem;
  }
  .nav-list {
    font-size: 1rem;
    position: absolute;
    top: 0;
    right: -200px; /* Hidden off-screen */
    width: 200px;
    height: 20vh;
    background: rgba(144, 162, 197, 0.8);
    transition: right 0.3s ease; /* Slide-in transition */
    z-index: 0;
    margin-top: 4.8rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; 
  }  

  .nav-list li {
    flex-grow: 0;
    border: none;
    width: 100%;
  }

  /* button styles */
  .button-one {
    cursor: pointer;
    display: block;
    background: transparent;
    border: 3px solid var(--primary-color);
    border-radius: 0.25rem;
    padding: 0;
    z-index: 100;
  }

  .button-one .line {
    transition: 500ms;
    transform-origin: center;
  }

  .button-one[aria-expanded="true"] .top {
    transform: translateY(10px);
    rotate: 405deg;
  }
  .button-one[aria-expanded="true"] .middle {
    opacity: 0;
  }
  .button-one[aria-expanded="true"] .bottom {
    transform: translateY(-10px);
    rotate: -405deg;
  }

  /* about section */
  .about-section {
    display: block;
  }

  /* services section */
  .card {
    flex: 1 1 100%;
    max-width: 60ch;
  }
}


@media (hover: hover) {
  .card-content:hover {
    transform: translateY(70%);
    transition: transform 500ms ease;
  }

  .card:hover .card-content, 
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 750ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  *, *::after, *::before {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}